# Project-X01

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crap/booked/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crap/booked/AllBooks/: AllBooks.java  AllBooksAdapter.java  BooksData.java  UserBooksAdapter.java
app/src/main/java/com/crap/booked/ExchangeOrDonate/: EnterDetails.java  TwoAddOptions.java
app/src/main/java/com/crap/booked/Login/: Authentication.java  EmailCheckRequest.java  Login.java  Register.java  Validation.java
app/src/main/java/com/crap/booked/Main/: BottomNavigation.java  HomeScreen.java  MainPage.java
app/src/main/java/com/crap/booked/MyBooks/: MyBooks.java  MyBooksAdapter.java
app/src/main/java/com/crap/booked/NearbyBooks/: MapsActivity.java  NearbyBooks.java
app/src/main/java/com/crap/booked/NetworkServices/: AllBooksViaEmail.java  EditProfileRequest.java  EmailExist.java  EnterDetailsRequest.java  EnterProfileDetails.java  GetProfileDetails.java  LatLongViaEmail.java  MyBooksViaEmail.java  NotConnected.java  RegisterUser.java  VolleySingleton.java
app/src/main/java/com/crap/booked/Profile/: AddressRequest.java  (+4 more)
app/src/main/res/drawable/: circular_border_.xml  recyclerviewbg.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_main_page.xml  activity_maps.xml  activity_tabs.xml  all_books.xml  all_books_layout.xml  book_details.xml  books_layout.xml  books_on_click_dialog.xml  details_dialog.xml  edit_profile.xml  home_screen.xml  location_fragment.xml  login.xml  loginin.xml  main_map_fragment.xml  my_books.xml  my_books_layout.xml  mybooks.xml  notconnected.xml  profile.xml  register.xml  testing123.xml  user_info.xml  uthentication.xml
app/src/main/res/menu/: menu_main.xml  profilemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/crap/booked/: ExampleUnitTest.java
(+30 files in other folders)
