apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.crap.booked"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'


    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.google.android.gms:play-services-vision:9.6.1'



    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.7.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'


    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
}
