<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/bg"
        android:id="@+id/upper"
        android:paddingBottom="20sp"
        android:orientation="vertical"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/upper"
       android:gravity="center_horizontal"
       android:layout_marginTop="-30sp"
       android:id="@+id/linearLayout"
       android:layout_centerInParent="true"
       android:orientation="horizontal">


   </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/done"
        android:layout_centerHorizontal="true"
        android:id="@+id/done"
        android:layout_below="@+id/linearLayout"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_below="@+id/done"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/forgotpass"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"/>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fe6466"
            android:layout_margin="5sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:id="@+id/signup"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:background="#00ffffff"
                android:padding="15sp"/>
        </LinearLayout>




</RelativeLayout>
